<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An implementation of ICsvParser and ICsvSerializer from CsvHelper that reads and writes using the ClosedXml library.</Description>
    <AssemblyTitle>CsvHelper for Excel</AssemblyTitle>
    <Authors>Chris Young</Authors>
    <AssemblyName>CsvHelper.Excel</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>CsvHelper.Excel.Core</PackageId>
    <PackageTags>CSV;CSVHelper;Excel;ClosedXML</PackageTags>
    <PackageProjectUrl>https://github.com/youngcm2/CsvHelper.Excel</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/youngcm2/CsvHelper.Excel/blob/master/LICENSE</PackageLicenseUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
	<Nullable>disable</Nullable>
  </PropertyGroup> 
  
  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>IDE1006</NoWarn>
  </PropertyGroup>
</Project>