# CsvHelper.Addons

./: .editorconfig  CsvHelper.Addons.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.de.md  README.md  version.json
.github/workflows/: codeql.yml  nuget-pack.yml  publish-packages.yml
CsvHelper.Excel/CsvHelper.Excel/: ExcelWriter.cs
CsvHelper.Excel/CsvHelper.Excel.Specs/: CsvHelper.Excel.Specs.csproj
CsvHelper.Excel/CsvHelper.Excel.Specs/Common/: Helpers.cs  Person.cs
CsvHelper.Excel/CsvHelper.Excel.Specs/Parser/: ParseUsingPathAndSheetNameAndCultureSpec.cs  ParseUsingPathAndSheetNameSpec.cs  ParseUsingPathSpec.cs  ParseUsingPathSpecEmptyWithNoHeaders.cs
CsvHelper.Excel/CsvHelper.Excel.Specs/Writer/: SerialiseUsingStreamAndSheetnameSpec.cs
CsvHelper.FixedLengthParser/: CsvHelper.FixedLengthParser.csproj
src/CsvHelper.Excel/: CsvHelper.Excel.csproj  ExcelParser.cs  README.de.md  README.md  version.json
src/CsvHelper.FixedLengthParser/: CsvHelper.FixedLengthParser.csproj  CsvHelper.FixedLengthParser.sln  FixedLengthParser.cs  README.de.md  README.md
tests/CsvHelper.Excel.Specs/: CsvHelper.Excel.Specs.csproj
tests/CsvHelper.Excel.Specs/Common/: Helpers.cs  Person.cs
tests/CsvHelper.Excel.Specs/Parser/: EmptySpecWithHeaders.cs  EmptySpecWithNoHeaders.cs  ExcelParserAsyncSpec.cs  ExcelParserSpec.cs  ParseUsingPathSpecAndCulture.cs  ParseUsingPathSpecEmptyWithHeaders.cs  ParseUsingPathSpecWithBlankRow.cs  ParseUsingStreamAndSheetNameSpec.cs  ParseUsingStreamSpec.cs
tests/CsvHelper.Excel.Specs/Writer/: ExcelWriterSpec.cs  SerialiseUsingPathAndSheetnameSpec.cs  SerialiseUsingPathSpec.cs  SerialiseUsingStreamSpec.cs
tests/CsvHelper.FixedLengthParser.Specs/: CsvHelper.FixedLengthParser.Specs.csproj  README.md
tests/CsvHelper.FixedLengthParser.Specs/Parser/: FixedLengthAttributeParserSpec.cs  FixedLengthOptionsIndexerSpec.cs  FixedLengthParserAsyncSpec.cs  FixedLengthParserBlankLineSpec.cs  FixedLengthParserDisposeSpec.cs  FixedLengthParserIndexAndCountersSpec.cs  FixedLengthParserTooShortSpec.cs  FixedLengthParserTrimBehaviorSpec.cs  FixedLengthParserWithAttributesSpec.cs  FixedLengthParserWithOptionsSpec.cs
