<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CsvHelper.Excel/CsvHelper.Excel.csproj" />
    <Project Path="src/CsvHelper.FixedLengthParser/CsvHelper.FixedLengthParser.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CsvHelper.Excel.Specs/CsvHelper.Excel.Specs.csproj" />
  </Folder>
</Solution>
