<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="FluentAssertions" Version="[7.2.0]" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="18.0.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.9" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.9" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.143" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>