<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyVersion>1.3.25133.0</AssemblyVersion>
        <FileVersion>1.3.25133.0</FileVersion>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Encryption\Encryption.csproj" />
    </ItemGroup>

</Project>
